#Properties Config file
#Mon Nov 16 11:16:03 EST 2015
server-name=iToyToy PE Server - Minegame
server-port=19132
gamemode=0
max-players=3000
spawn-protection=5
white-list=off
enable-query=on
enable-rcon=off
motd=iToyToy - §r§a超大世界探索生存
announce-player-achievements=on
allow-flight=off
spawn-animals=on
spawn-mobs=on
force-gamemode=off
hardcore=off
pvp=off
difficulty=1
generator-settings=2;7,62x3,2;1
level-type=FLAT
level-name=world
level-seed=
rcon.password=SBv+aAA/yP
auto-save=on
