#Properties Config file
#Tue Nov 10 09:20:57 EST 2015
server-name=iToyToy PE Server - Minegame
server-port=19132
gamemode=2
max-players=3000
spawn-protection=999
white-list=off
enable-query=on
enable-rcon=off
motd=§l§3i§aT§bo§9y§aT§bo§9y - §r§dMinigame
announce-player-achievements=on
allow-flight=off
spawn-animals=on
spawn-mobs=on
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=2;7,62x3,2;1
level-type=FLAT
level-name=world
level-seed=
rcon.password=SBv+aAA/yP
auto-save=on
